[supervisord]
nodaemon=true ; this is important for debugging
logfile=data/logs/supervisord.log ; specify your log file location
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:watcher]
command=python watcher.py
directory=. # 应用目录
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn --workers 4 --bind 0.0.0.0:8000 searcher:app 
directory=.
autostart=true
autorestart=true

[program:webdav]
command=python webdav_server.py
directory=.
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="true"
