[supervisord]
nodaemon=true ; this is important for debugging
logfile=data/supervisord.log ; specify your log file location
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:watcher]
command=python watcher.py
directory=. # 替换为你的应用目录
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn --workers 4 --bind 0.0.0.0:8000 searcher:app 
directory=. # 替换为你的应用目录
autostart=true
autorestart=true