[supervisord]
nodaemon=true ; this is important for debugging
logfile=data/supervisord.log ; specify your log file location
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:file_monitor]
command=python watcher.py
directory=. # 替换为你的应用目录
autostart=true
autorestart=true
