[Folders]
# 目标监控文件夹
# 以逗号分隔
# 不要删除 singlefile 条目和外面的 singlefile 目录，input 可以删
folders = input, singlefile

[Scan_processes]
# 同时开 x 个进程扫描文件
max_scan_processes = 4

[Index_processes]
# 同时开 x 个进程索引文件
max_index_processes = 4

[Batch]
# 文件元数据单次写入队列块长度
max_files_per_batch = 100

[Queue]
# 数据库写入队列长度
queue_size_limit = 1024

[Logging]
log_level = INFO
