[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 4 --bind 0.0.0.0:8000 searcher:app  # 替换your_app:app为你的应用的模块名和应用对象
directory=/app  # 替换为你的应用目录
autostart=true
autorestart=true
user=ctsearcher # 建议在生产环境中使用非root用户

