<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <!-- 引入样式表文件 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex: 1;
            border: 5px solid #ddd;
            /* 最左和最右的边框 */
            margin: 0 10px;
            /* 最左和最右的边框 */
        }

        .left-column {
            width: 30%;
            background-color: #e0e0e0;
            padding: 10px;
            box-sizing: border-box;
        }

        .separator {
            width: 20px;
            /* 中间分隔区域 */
            background-color: #ccc;
        }

        .right-column {
            flex: 1;
            /* 剩下的部分全部由右边区域占用 */
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            /* margin: 0 10px 10px 10px; */
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            height: 50px;
            margin-top: 20px;
        }

        #input-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 5px;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #logo-container{
            height: 50px;
        }

        .search-input {
            display: inline-block;
            width: 90%;
            height: 60%;
            padding: 0;
            margin: 0;
            border:solid;
            border-radius: 5px;
            background-color: #e0e0e0;
            color: #000000;
            text-align: center;
            cursor: text;
        }

        #logo-container{
            height: 50px;
        }

        #search-logo{
            height: 100%;
        }

        .button {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            border: solid;
            border-radius: 5px;
            background-color: #e0e0e0;
            color: #000000;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #cccccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            /* 改变鼠标指针为手型 */
        }

        p {
            margin: 5px 0;
        }

        #file-name {
            margin-bottom: 15px;
        }

        #folder-path {
            font-size: 14px;
        }

        #file-content {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #rendered-content {
            width: 100%;
            height: 100%;
            border: none;
        }

        #results{
            margin-top: 30px;
        }

        #results-title{
            margin: 5px;
        }

        #results-comment{
            font-size: 16px;
            color: #000;
            margin-right: 0.5em;
        }

        #results-query{
            font-size: 20px;
        }


    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 获取所有文件项
            const fileItems = document.querySelectorAll('.left-column li');
            const fileContentContainer = document.getElementById('file-content');

            // 为每个文件项添加点击事件
            fileItems.forEach(item => {
                item.addEventListener('click', function () {
                    const folderPath = this.querySelector('p:nth-child(2)').innerText.split(': ')[1];
                    const fileName = this.querySelector('p:nth-child(1)').innerText;
                    const filePath = folderPath + '/' + fileName;
                    loadFileContent(filePath);
                });
            });

            // 添加按钮点击事件监听器
            document.getElementById('clear-content').addEventListener('click', clearContent);
            // 清除文件内容显示的函数
            function clearContent() {
                var iframe = document.getElementById('rendered-content');
                iframe.src = 'about:blank'; // 将 iframe 的 src 设置为空白页面
            }


            // 预览文件内容函数
            function loadFileContent(filePath) {
                var iframe = document.getElementById('rendered-content');
                iframe.src = '/render_file?path=' + encodeURIComponent(filePath);
            }
        });
    </script>


</head>

<body>
    <div class="container">
        <div class="left-column">
            <!-- 左边内容 -->

            <div class="search-container">
                <form action="/search" method="get">
                    <div id="input-container">
                        <input type="text" class="search-input" name="q" placeholder="输入搜索内容">
                    </div>
                    <div id="logo-container">
                        <input type="image" id="search-logo" src="{{ url_for('static', filename='logo-font-white.svg') }}" alt="Logo">
                    </div>
                    <!-- <button type="submit" class="button">Search</button> -->
                </form>
            </div>
            <div id="results">
                <div id="results-title">
                    <p>
                        <span id="results-comment">Search Results for</span>
                        <span id="results-query">"{{ query }}"</span>
                    </p>
                </div>
                {% if results %}
                <ul>
                    {% for result in results %}
                    <li title="点击预览文件内容">
                        <p id="file-name">{{ result.file_name }}</p>
                        <p id="folder-path">路径: {{ result.folder_path }}</p>
                    </li>
                    <div>
                        <!-- <button></button> -->
                    </div>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No results found.</p>
                {% endif %}
            </div>
            <div class="button-container">
                <a href="/"><button class="button">Back to Search</button></a>
                <button id="clear-content" class="button">Clear Preview</button>
            </div>
        </div>
        <div class="separator"></div>
        <!-- 分割条 -->
        <!-- 分割条 -->
        <div id="file-content">
            <iframe id="rendered-content"></iframe>
        </div>

    </div>
</body>

</html>